# hack-n-hunt

./: .dockerignore  .env  .gitignore  .gitmodules  .travis.yml  Dockerfile  Makefile  README.md  build.gradle  gradle.properties  settings.gradle
app/android/: build.gradle
app/android/src/main/: AndroidManifest.xml
app/android/src/main/assets/custom_data/: custom_cnp.json  custom_cnp_image_map.json  custom_objects.json
app/android/src/main/assets/custom_data/models/: aeroLogo.json  bipy.json  box.json  sight.json  sphere.json
app/android/src/main/assets/shaders/: smooth-pattern.fsh  smooth-pattern.vsh  text-renderer.fsh  text-renderer.vsh
app/android/src/main/java/aero/glass/math/: Vec.java  Vec3D.java  Versor.java
app/android/src/main/java/aero/glass/primary/: ActivityStateComponent.java  CameraPreview.java  G3MBaseComponent.java  G3MComponent.java  HNHActivity.java  MenuDialog.java  SensorComponent.java  StartupScreen.java
app/android/src/main/java/aero/glass/renderer/: AbstractCustomShaderGLFeature.java  DepthOnlyMesh.java  DirectMeshWithCullFace.java  SegmentedMesh.java
app/android/src/main/java/aero/glass/renderer/aerohud/: AeroHUDElement.java  AnnounciatorHUDElement.java  Annunciator.java  AnnunciatorMessage.java  DebugRowSource.java  HUDMessageRow.java
app/android/src/main/java/aero/glass/renderer/linerender/: IPattern.java  PatternRenderer.java  RenderablePattern.java  RenderableTriStrip.java  SmoothPatternGeometryGLFeature.java
app/android/src/main/java/aero/glass/renderer/mark/: AeroMark.java  AeroMarkInfo.java  AeroMarkType.java  AeroMarksRenderer.java  AeroOverlapDetector.java  AeroTrafficMark.java  ETrafficThreatLevel.java  IAeroOverlapDetector.java  Rectangle.java
app/android/src/main/java/aero/glass/renderer/test/: CustomShaderTestShape.java  GlRepeatTestShape.java  SimpleShaderGLFeature.java  TestShaderCustomGLFeature.java  TestShape.java  TestShapesRenderer.java
app/android/src/main/java/aero/glass/renderer/textrender/: AeroTextCoreAndroid.java  EFontTypes.java  FontAtlasData.java  ITextRenderCore.java  RenderableText.java  RenderableText2D.java  RenderableText3D.java  RenderableTextPool.java  TextCustomShaderGLFeature.java  TextGeometryGLFeature.java  TextRenderer.java
app/android/src/main/java/aero/glass/unit/: AHLR.java  AltitudeReference.java  Geoid.java  GeomagneticField.java  LengthUnit.java  Location.java
app/android/src/main/java/aero/glass/utils/: FileIOHelper.java  G3MHelper.java  GeoPackageHelper.java  JSONHelper.java  JSONModel.java  RTEHelper.java
app/android/src/main/res/layout/: activity_main.xml  menu.xml
app/android/src/main/res/values/: dimens.xml  strings.xml  styles.xml
etc/: checkstyle-gradle.xml
gradle/: quality.gradle
lib/commonJava/: build.gradle
lib/commonJava/src/main/java/aero/glass/threading/: IRunnable.java  IThread.java  ThreadCluster.java  ThreadClusterFactory.java  ThreadClusterNotify.java  ThreadClusterTimed.java  ThreadStopTimeoutException.java  ThreadType.java
